<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://paulbridger.com/posts/" />
<meta property="og:updated_time" content="2020-10-17T08:43:23+02:00" />
<title>Posts | paulbridger.com</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.435ffff4ba9cab7c5f15bd64ea19c175b0596f5c1bec1a5e7d195cd1b81829d2.css" integrity="sha256-Q1//9Lqcq3xfFb1k6hnBdbBZb1wb7BpefRlc0bgYKdI=">
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-3441595-4', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<link rel="alternate" type="application/rss+xml" href="https://paulbridger.com/posts/index.xml" title="paulbridger.com" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
  



</head>

<body dir=>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><span>paulbridger.com</span>
  </a>
</h2>












  



  
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/posts/video-analytics-pytorch-pipeline/" class="">A Simple and Flexible Pytorch Video Pipeline</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/video-analytics-pipeline-tuning/" class="">Object Detection from 9 FPS to 650 FPS in 6 Steps</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/video-analytics-deepstream-pipeline/" class="">Object Detection at 1840 FPS with TorchScript, TensorRT and DeepStream</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/about/" class="">About Me</a>
  

        </li>
      
    
  </ul>
  















</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Posts</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/categories/visual-analytics/">Visual Analytics</a>
          <span>3</span>
        </li>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
      </ul>
    </li>
    
  
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/about/">About Me</a>
    </h2>
    
  <h5>September 23, 2020</h5>



  

  


    <p>Hi. I&rsquo;m Paul, and I like to write code, build products and start companies.
I started out in New Zealand, and I&rsquo;ve been lucky enough to work and start companies with some very special people in many places around the world. I&rsquo;ve often played a technical co-founder role, leading and growing teams, and taking complex products from conception to production.
Over the last couple of decades I&rsquo;ve built products in a wide range of industries, from publishing, 3D game development, investment banking, to iOS, big data and machine learning.
        <a href="/posts/about/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/video-analytics-deepstream-pipeline/">Object Detection at 1840 FPS with TorchScript, TensorRT and DeepStream</a>
    </h2>
    
  <h5>October 17, 2020</h5>



  
  <div>
    
      <a href="/categories/visual-analytics/">Visual Analytics</a>
  </div>
  

  


    <p>In this article we take performance of the SSD300 model even further, leaving Python behind and moving towards true production deployment technologies: TorchScript, TensorRT and DeepStream.
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/video-analytics-pipeline-tuning/">Object Detection from 9 FPS to 650 FPS in 6 Steps</a>
    </h2>
    
  <h5>September 30, 2020</h5>



  
  <div>
    
      <a href="/categories/visual-analytics/">Visual Analytics</a>
  </div>
  

  


    <p>Making code run fast on GPUs requires a very different approach to making code run fast on CPUs because the hardware architecture is fundamentally different. Machine learning engineers of all kinds should care about squeezing performance from their models and hardware — not just for production purposes, but also for research and training. In research as in development, a fast iteration loop leads to faster improvement. This article is a practical deep dive into making a specific deep learning model (<a href="https://pytorch.org/hub/nvidia_deeplearningexamples_ssd/">Nvidia&rsquo;s SSD300</a>) run fast on a powerful GPU server, but the general principles apply to all GPU programming.
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/video-analytics-pytorch-pipeline/">A Simple and Flexible Pytorch Video Pipeline</a>
    </h2>
    
  <h5>September 23, 2020</h5>



  
  <div>
    
      <a href="/categories/visual-analytics/">Visual Analytics</a>
  </div>
  

  


    <p>Taking machine learning models into production for video analytics doesn&rsquo;t have to be hard. A pipeline with reasonable efficiency can be created very quickly just by plugging together the right libraries. In this post we&rsquo;ll create a video pipeline with a focus on flexibility and simplicity using two main libraries: <a href="https://gstreamer.freedesktop.org/">Gstreamer</a> and <a href="https://pytorch.org">Pytorch</a>.
    </p>
  </article>
  

  


 
      <article class="markdown social">
    <hr>

    <img class="profile-pic" src="/images/bw_profile_400x400.jpg" />
    <ol style="">
        <li>Follow me on Twitter: <a href="https://twitter.com/intent/follow?ref_src=twsrc%5Etfw&region=follow_link&screen_name=paul_bridger&tw_p=followbutton" target="blank_">@paul_bridger</a></li>
        <li>Connect on Linked-In: <a href="https://www.linkedin.com/in/paulbridger/" target="blank_">Paul Bridger</a></li>
        <li>Email me: <a href="mailto:paul@paulbridger.com">paul@paulbridger.com</a></li>
    </ol>

</article>


      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        <hr>
<b>&copy; Paul Bridger 2020</b>

      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/categories/visual-analytics/">Visual Analytics</a>
          <span>3</span>
        </li>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
      </ul>
    </li>
    
  
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












